# SalesManagement

./: pom.xml
src/main/java/com/xzit/salesmanagement/: SalesmanagementApplication.java
src/main/java/com/xzit/salesmanagement/config/: CourseDatagrid.java  PageHelperConfig.java
src/main/java/com/xzit/salesmanagement/controller/: CategoryController.java  ConsigneeController.java  CostumeController.java  CustumeController.java  DiscountController.java  FileController.java  FundController.java  JurisdictionController.java  OrderItemsController.java  OrdersController.java  SystemController.java
src/main/java/com/xzit/salesmanagement/entity/: AuditRecord.java  Category.java  Consignee.java  Costume.java  Discount.java  FeedackInfo.java  Fund.java  Jurisdiction.java  OrderItems.java  OrderItemsResult.java  Orders.java  Purchase.java  PurchaseItem.java  Roles.java  Roles_Jurisdiction.java  Users.java  Warehouse.java
src/main/java/com/xzit/salesmanagement/mapper/: CategoryMapper.java  ConsigneeMapper.java  CostumeMapper.java  DiscountMapper.java  JurisdictionMapper.java  OrderItemMapper.java  OrdersMapper.java  RoleMapper.java  Roles_JurisdictionMapper.java  UsersMapper.java  jjj.java
src/main/java/com/xzit/salesmanagement/service/: CategoryService.java  ConsigneeService.java  CostumeService.java  DiscountService.java  JurisdictionService.java  LoginService.java  OrderItemService.java  OrdersService.java  RoleService.java  Roles_JurisdictionService.java
src/main/java/com/xzit/salesmanagement/service/impl/: CategoryServiceImpl.java  ConsigneeServiceImpl.java  CostumeServiceImpl.java  DiscountServiceImpl.java  JurisdictionServiceImpl.java  LoginServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  RoleServiceImpl.java  Roles_JurisdictionServiceImpl.java
src/main/java/com/xzit/salesmanagement/util/: CourseDatagrid.java  Fundutil.java  PageUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  CostumeMapper.xml  JurisdictionMapper.xml  UsersMapper.xml
src/main/resources/sql/: sale_db.sql
src/main/resources/static/css/: login.css
src/main/resources/static/css/costume/: bootstrap-grid.min.css  demo.css
src/main/resources/templates/: category.html  editCategory.html  file.html  homePage.html  homePage_layout.html  layout.html  listCategory.html  login.html  test.html  viewProducts.html
src/main/resources/templates/administration/: jurisdiction.html
src/main/resources/templates/car/: car_add.html  carlist.html
src/main/resources/templates/category/: editCategory.html  listCategory.html
src/main/resources/templates/consignee/: consigneelist.html  editConsignee.html
src/main/resources/templates/costume/: addCostume.html  listCostume.html  viewProducts.html
src/main/resources/templates/discount/: editDiscount.html  setdiscounts.html
src/main/resources/templates/orders/: fund.html  fund_table.html  orderDetails.html  orderDetails_manager.html  orderlist.html  orderlist_manager.html
src/test/java/com/xzit/salesmanagement/: SalesmanagementApplicationTests.java
